#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/py3/pytest.txt requirements/pytest.in
#
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
more-itertools==5.0.0     # via pytest
pluggy==0.8.1             # via pytest
psutil==5.5.0             # via pytest-salt
py==1.7.0                 # via pytest
pytest-helpers-namespace==2019.1.8
pytest-salt==2019.1.23
pytest-tempdir==2018.8.11
pytest-timeout==1.3.3
pytest==4.1.1
six==1.12.0               # via more-itertools, pytest
