#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/py2/pytest.txt requirements/pytest.in
#
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
coverage==4.5.2           # via pytest-cov
funcsigs==1.0.2           # via pytest
more-itertools==5.0.0     # via pytest
pathlib2==2.3.3           # via pytest
pluggy==0.8.1             # via pytest
psutil==5.5.0             # via pytest-salt
py==1.7.0                 # via pytest
pytest-cov==2.6.1
pytest-helpers-namespace==2019.1.8
pytest-salt==2018.12.8
pytest-tempdir==2018.8.11
pytest-timeout==1.3.3
pytest==4.1.1
scandir==1.9.0            # via pathlib2
six==1.12.0               # via more-itertools, pathlib2, pytest
