#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/py2/raet.txt requirements/raet.in
#
backports-abc==0.5        # via tornado
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
enum34==1.1.6             # via raet
futures==3.2.0 ; python_version < "3.0"
idna==2.8                 # via requests
ioflo==1.7.5
jinja2==2.10
libnacl==1.6.1
markupsafe==1.1.0
msgpack==0.6.1
pyyaml==3.13
raet==0.6.8
requests==2.21.0
singledispatch==3.4.0.3   # via tornado
six==1.12.0               # via raet, singledispatch
tornado==5.1.1 ; python_version < "3"
urllib3==1.24.1           # via requests
