#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/py2/zeromq.txt requirements/zeromq.in
#
backports-abc==0.5        # via tornado
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
futures==3.2.0 ; python_version < "3.0"
idna==2.8                 # via requests
jinja2==2.10
markupsafe==1.1.0
msgpack==0.6.1
pycrypto==2.6.1
pyyaml==3.13
pyzmq==17.1.2 ; python_version != "3.4"
requests==2.21.0
singledispatch==3.4.0.3   # via tornado
six==1.12.0               # via singledispatch
tornado==5.1.1 ; python_version < "3"
urllib3==1.24.1           # via requests
