tiamat:
  name: salt
  system_copy_in: distutils
  onedir: True
  requirements: debian/requirements.txt
  locale: utf8
  pyinstaller_version: "4.9"
  pyenv: "3.8.13"
  venv_plugin: pyenv
  timeout: 500
